# jemdoc: menu{MENU}{awards.html}, nofooter

== Honors and Awards
- Outstanding Master Thesis Award of Jiangsu Province, Jiangsu Education Department, 2024
- Outstanding Master Thesis Award of Jiangsu Computer Society, 2024
- Overseas Short-Term Visiting Scholarship of NJU for Doctoral Students, 2024
- First Prize, Graduate Innovation Achievement Exhibition, 2023
- National Scholarship, Ministry of Education, 2022
- Jiangsu Puxin Elite Scholarship, Jiangsu Education Department, 2022
- Outstanding Graduates Award of NUIST, 2020/2023
